.block_openai_chat #openai_chat_log {
    display: flex;
    flex-direction: column;
    max-height: 20rem;
    overflow-y: scroll;
    margin-bottom: 0.5rem;
}

.block_openai_chat #openai_chat_log p {
    margin: 0;
}

.block_openai_chat #openai_chat_log a {
    color: white;
    text-decoration: underline;
}

.block_openai_chat #control_bar {
    display: flex;
    gap: 0.5rem;
}

.block_openai_chat #control_bar button:hover {
    filter: brightness(0.8);
}

.block_openai_chat #control_bar #go {
    border-radius: 0 0.5rem 0.5rem 0;
}

.block_openai_chat #control_bar button  {
    transition: filter 0.2s ease;
    border: none;
    border-radius: 0.5rem;
    width: 2.5rem;
}

.openai_input_submit_btn {
    background-color: var(--primary);
    color: var(--white);
}

.openai_input_refresh_btn {
    background-color: var(--secondary);
    color: black;
}

.block_openai_chat .openai_input_popout_btn {
    position: absolute;
    top: 0.75rem;
    right: 0.5rem;
    width: 2rem;
    height: 2rem;
    border-radius: 99rem;
    padding: 0.4rem;
    display: flex;
    border: none;
    z-index: 2;
}

.openai_input_submit_btn_icon,
.openai_input_refresh_btn_icon {
    width: 80%;
}

.openai_input_bar {
    display: flex;
    width: 100%;
}

.block_openai_chat img {
    transform: scale(0.7);
}

.block_openai_chat #openai_input,
.openai_input_bar input {
    padding: 0.5rem;
    border-radius: 0.5rem 0 0 0.5rem;
    border: 1px solid gray;
    width: 100%;
    transition: background 0.4s ease;
}

.block_openai_chat #openai_input.error {
    border: 1px solid red;
}

.block_openai_chat .openai_message {
    padding: 0.75rem 1rem;
    background: #f4f4f4;
    border-radius: 0.5rem;
    margin-bottom: 1.75rem;
    width: fit-content;
    max-width: 90%;
    animation: block_openai_chat_popup 0.4s cubic-bezier(0.87, 0, 0.13, 1);
    position: relative;
}

.block_openai_chat .openai_message:before {
    position: absolute;
    top: -1.5rem;
    left: 0;
    color: gray;
    opacity: 0;
    animation: block_openai_chat_fade-in 0.4s ease 0.4s forwards;
}

.block_openai_chat .openai_message.user {
    align-self: flex-end;
    text-align: right;
}

.block_openai_chat .openai_message.user:before {
    right: 0;
    left: unset;
}

.block_openai_chat .openai_message.bot {
    background: var(--blue);
    color: var(--white);
}

.block_openai_chat .openai_message.loading {
    animation: block_openai_chat_thinking 1s ease infinite;
}

.block_openai_chat .openai_message.loading:before {
    animation: none;
    opacity: 0;
}

.block_openai_chat.disabled,
.block_openai_chat .disabled {
    opacity: 0.25;
    pointer-events: none;
}

.block_openai_chat.expanded {
    position: fixed;
    height: 70vh;
    width: 30rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    outline: 100vw solid #00000029;
    z-index: 2;
}

.block_openai_chat.expanded .card-body {
    overflow-y: auto;
}

.block_openai_chat.expanded #openai_chat_log {
    max-height: unset;
    overflow-y: unset;
    padding-bottom: 3rem !important;
    padding-top: 1rem;
}

.block_openai_chat.expanded #control_bar {
    display: flex;
    gap: .5rem;
    position: fixed;
    bottom: 1rem;
    width: calc(100% - 2rem);
}

.block_openai_chat.expanded .openai_message {
    width: fit-content !important;
}

.block_openai_chat .recording {
    width: 0.5rem;
    height: 0.5rem;
    background: #ff0000;
    position: absolute;
    top: 1.5rem;
    right: 3rem;
    border-radius: 99rem;
    filter: opacity(0.5);
    animation: block_openai_chat_thinking 3s linear infinite;
}

.block_openai_chat input {
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid grey;
}

.block_openai_chat .report_container {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 750px) {
    .drawerheader {
        pointer-events: none;
    }
    .drawerheader button {
        pointer-events: all;
    }
    .block_openai_chat.expanded {
        transform: unset;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
    }
    .block_openai_chat.expanded .openai_input_popout_btn {
        right: 3rem;
    }
    .block_openai_chat.expanded .recording {
        right: 5.5rem;
    }
    .block_openai_chat .report_container {
        flex-direction: column;
    }
}

@keyframes block_openai_chat_popup {
    0% {
        opacity: 0;
        transform: translateY(5px);
    }

    70% {
        opacity: 1;
        transform: translateY(-2.5px);
    }

    85% {
        transform: translateY(2.5px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes block_openai_chat_thinking {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.25;
    }

    100% {
        opacity: 1;
    }
}

@keyframes block_openai_chat_fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
